{
  "bin": {
    "minif": "./bin/minif"
  },
  "version": "0.0.0",
  "name": "minif",
  "author": "ishiduca@gmail.com",
  "license": "MIT",
  "main": "./",
  "dependencies": {
    "ansi-color": "~0.2.1",
    "minimist": "0.0.8",
    "node-minify": "~0.9.3"
  },
  "devDependencies": {
    "qunit-tap": "~1.4.1",
    "qunitjs": "~1.10.0"
  }
}
